   8236 unsafe
   8224 internal/cpu
   8214 internal/bytealg
   8211 runtime/internal/sys
   8209 runtime/internal/math
   8209 runtime/internal/atomic
   8208 runtime
   8114 sync/atomic
   8113 internal/reflectlite
   8111 internal/race
   8108 sync
   8094 errors
   7928 unicode/utf8
   7884 math/bits
   7884 internal/oserror
   7882 syscall
   7880 math
   7866 time
   7843 strconv
   7236 io
   7171 unicode
   7067 sort
   7042 internal/syscall/unix
   7040 internal/testlog
   7040 internal/poll
   7038 os
   7017 reflect
   6951 internal/fmtsort
   6949 fmt
   6803 strings
   6737 bytes
   6167 encoding/binary
   5891 path/filepath
   5875 bufio
   5730 io/ioutil
   5707 log
   5626 encoding/base64
   5607 unicode/utf16
   5515 context
   5426 encoding
   5367 hash
   5323 encoding/json
   5282 math/rand
   5080 path
   5033 compress/flate
   5012 net/url
   4988 hash/crc32
   4968 runtime/cgo
   4965 math/big
   4943 encoding/hex
   4922 compress/gzip
   4886 crypto
   4872 regexp/syntax
   4871 regexp
   4833 internal/nettrace
   4832 internal/singleflight
   4831 vendor/golang.org/x/net/dns/dnsmessage
   4831 net
   4751 crypto/sha1
   4718 crypto/sha256
   4691 crypto/subtle
   4682 crypto/internal/subtle
   4678 crypto/cipher
   4670 crypto/aes
   4664 crypto/rand
   4645 container/list
   4640 crypto/md5
   4611 crypto/sha512
   4609 encoding/asn1
   4606 crypto/internal/randutil
   4602 crypto/rsa
   4602 crypto/elliptic
   4601 crypto/des
   4599 crypto/ecdsa
   4599 crypto/dsa
   4582 encoding/pem
   4579 crypto/ed25519/internal/edwards25519
   4578 crypto/hmac
   4578 crypto/ed25519
   4576 crypto/x509/pkix
   4575 vendor/golang.org/x/crypto/cryptobyte/asn1
   4575 vendor/golang.org/x/crypto/cryptobyte
   4575 crypto/x509
   4561 crypto/rc4
   4554 vendor/golang.org/x/sys/cpu
   4554 vendor/golang.org/x/crypto/poly1305
   4554 vendor/golang.org/x/crypto/internal/subtle
   4554 vendor/golang.org/x/crypto/hkdf
   4554 vendor/golang.org/x/crypto/curve25519
   4554 vendor/golang.org/x/crypto/chacha20poly1305
   4554 vendor/golang.org/x/crypto/chacha20
   4554 crypto/tls
   4525 net/textproto
   4518 mime
   4514 net/http/internal
   4514 mime/quotedprintable
   4513 mime/multipart
   4511 net/http/httptrace
   4510 vendor/golang.org/x/text/unicode/norm
   4510 vendor/golang.org/x/text/unicode/bidi
   4510 vendor/golang.org/x/text/transform
   4510 vendor/golang.org/x/text/secure/bidirule
   4510 vendor/golang.org/x/net/idna
   4510 vendor/golang.org/x/net/http/httpproxy
   4510 vendor/golang.org/x/net/http/httpguts
   4510 vendor/golang.org/x/net/http2/hpack
   4510 net/http
   3482 text/template/parse
   3481 text/template
   3159 flag
   2932 os/user
   2788 go/token
   2514 go/scanner
   2509 go/ast
   2463 go/parser
   2374 runtime/debug
   2291 os/exec
   2256 text/tabwriter
   2197 internal/lazyregexp
   2196 go/doc
   1837 net/http/httputil
   1836 html
   1687 html/template
   1128 container/heap
   1027 runtime/trace
    958 encoding/csv
    924 hash/fnv
    846 database/sql/driver
    807 expvar
    730 runtime/pprof
    684 hash/adler32
    671 encoding/xml
    666 os/signal
    642 compress/zlib
    618 encoding/gob
    450 internal/goversion
    438 internal/goroot
    437 go/build
    433 go/printer
    401 log/syslog
    336 testing
    252 net/http/cookiejar
    247 go/constant
    226 go/types
    198 encoding/base32
    194 debug/dwarf
    188 net/http/pprof
    183 debug/elf
    174 text/scanner
    171 net/http/httptest
    160 image/color
    154 image
    145 archive/zip
    141 net/rpc
    134 image/internal/imageutil
    132 go/format
    130 database/sql
    109 image/jpeg
    103 net/mail
     95 compress/bzip2
     92 debug/macho
     90 cmd/internal/objabi
     86 internal/xcoff
     74 debug/pe
     70 cmd/internal/sys
     64 hash/crc64
     58 archive/tar
     54 cmd/internal/bio
     53 cmd/internal/src
     53 cmd/internal/goobj2
     47 cmd/internal/dwarf
     46 cmd/internal/obj
     45 image/draw
     45 go/internal/srcimporter
     45 go/internal/gcimporter
     45 go/internal/gccgoimporter
     44 go/importer
     43 compress/lzw
     41 image/color/palette
     40 net/smtp
     40 image/gif
     32 internal/cfg
     31 cmd/go/internal/cfg
     29 image/png
     29 cmd/go/internal/str
     27 cmd/go/internal/base
     25 cmd/internal/gcprog
     22 cmd/internal/browser
     22 cmd/go/internal/par
     21 cmd/go/internal/robustio
     20 cmd/internal/buildid
     20 cmd/go/internal/search
     20 cmd/go/internal/renameio
     20 cmd/go/internal/modinfo
     20 cmd/go/internal/auth
     19 internal/lazytemplate
     19 cmd/link/internal/sym
     19 cmd/internal/obj/riscv
     19 cmd/go/internal/web
     19 cmd/go/internal/load
     19 cmd/go/internal/cache
     18 cmd/vendor/golang.org/x/mod/semver
     18 cmd/go/internal/work
     18 cmd/go/internal/lockedfile/internal/filelock
     17 cmd/link/internal/loader
     17 cmd/internal/obj/x86
     17 cmd/internal/obj/wasm
     17 cmd/internal/obj/s390x
     17 cmd/internal/obj/ppc64
     17 cmd/internal/obj/mips
     17 cmd/internal/obj/arm64
     17 cmd/internal/obj/arm
     17 cmd/go/internal/lockedfile
     16 cmd/vendor/golang.org/x/xerrors/internal
     16 cmd/vendor/golang.org/x/xerrors
     16 cmd/vendor/golang.org/x/mod/module
     16 cmd/go/internal/modfetch/codehost
     16 cmd/go/internal/get
     15 cmd/vendor/golang.org/x/mod/zip
     15 cmd/vendor/golang.org/x/mod/sumdb/tlog
     15 cmd/vendor/golang.org/x/mod/sumdb/note
     15 cmd/vendor/golang.org/x/mod/sumdb/dirhash
     15 cmd/vendor/golang.org/x/mod/sumdb
     15 cmd/vendor/golang.org/x/mod/modfile
     15 cmd/vendor/golang.org/x/mod/internal/lazyregexp
     15 cmd/vendor/golang.org/x/crypto/ed25519
     15 cmd/go/internal/modfetch
     14 cmd/go/internal/mvs
     14 cmd/go/internal/modconv
     14 cmd/go/internal/imports
     14 cmd/compile/internal/types
     14 cmd/compile/internal/logopt
     13 cmd/link/internal/objfile
     13 cmd/link/internal/loadxcoff
     13 cmd/link/internal/loadpe
     13 cmd/link/internal/loadmacho
     13 cmd/link/internal/loadelf
     13 cmd/go/internal/modload
     13 cmd/compile/internal/syntax
     13 cmd/compile/internal/ssa
     12 cmd/link/internal/ld
     12 cmd/compile/internal/gc
     11 math/cmplx
      9 container/ring
      7 net/rpc/jsonrpc
      7 net/http/cgi
      6 net/http/fcgi
      6 index/suffixarray
      6 cmd/internal/goobj
      5 debug/plan9obj
      5 debug/gosym
      5 cmd/vendor/golang.org/x/arch/x86/x86asm
      5 cmd/vendor/golang.org/x/arch/ppc64/ppc64asm
      5 cmd/vendor/golang.org/x/arch/arm/armasm
      5 cmd/vendor/golang.org/x/arch/arm64/arm64asm
      5 cmd/internal/objfile
      4 cmd/internal/test2json
      4 cmd/go/internal/cmdflag
      4 cmd/asm/internal/flags
      3 cmd/internal/edit
      3 cmd/internal/diff
      3 cmd/asm/internal/lex
      3 cmd/asm/internal/arch
      2 plugin
      2 cmd/vendor/github.com/google/pprof/profile
      2 cmd/link/internal/x86
      2 cmd/link/internal/wasm
      2 cmd/link/internal/s390x
      2 cmd/link/internal/riscv64
      2 cmd/link/internal/ppc64
      2 cmd/link/internal/mips64
      2 cmd/link/internal/mips
      2 cmd/link/internal/arm64
      2 cmd/link/internal/arm
      2 cmd/link/internal/amd64
      2 cmd/go/internal/vet
      2 cmd/go/internal/version
      2 cmd/go/internal/tool
      2 cmd/go/internal/test
      2 cmd/go/internal/run
      2 cmd/go/internal/modget
      2 cmd/go/internal/modcmd
      2 cmd/go/internal/list
      2 cmd/go/internal/help
      2 cmd/go/internal/generate
      2 cmd/go/internal/fmtcmd
      2 cmd/go/internal/fix
      2 cmd/go/internal/envcmd
      2 cmd/go/internal/doc
      2 cmd/go/internal/clean
      2 cmd/go/internal/bug
      2 cmd/compile/internal/x86
      2 cmd/compile/internal/wasm
      2 cmd/compile/internal/s390x
      2 cmd/compile/internal/riscv64
      2 cmd/compile/internal/ppc64
      2 cmd/compile/internal/mips64
      2 cmd/compile/internal/mips
      2 cmd/compile/internal/arm64
      2 cmd/compile/internal/arm
      2 cmd/compile/internal/amd64
      2 cmd/asm/internal/asm
      1 internal/trace
      1 cmd/vet
      1 cmd/vendor/golang.org/x/tools/go/types/typeutil
      1 cmd/vendor/golang.org/x/tools/go/types/objectpath
      1 cmd/vendor/golang.org/x/tools/go/cfg
      1 cmd/vendor/golang.org/x/tools/go/ast/inspector
      1 cmd/vendor/golang.org/x/tools/go/ast/astutil
      1 cmd/vendor/golang.org/x/tools/go/analysis/unitchecker
      1 cmd/vendor/golang.org/x/tools/go/analysis/passes/unusedresult
      1 cmd/vendor/golang.org/x/tools/go/analysis/passes/unsafeptr
      1 cmd/vendor/golang.org/x/tools/go/analysis/passes/unreachable
      1 cmd/vendor/golang.org/x/tools/go/analysis/passes/unmarshal
      1 cmd/vendor/golang.org/x/tools/go/analysis/passes/tests
      1 cmd/vendor/golang.org/x/tools/go/analysis/passes/structtag
      1 cmd/vendor/golang.org/x/tools/go/analysis/passes/stdmethods
      1 cmd/vendor/golang.org/x/tools/go/analysis/passes/shift
      1 cmd/vendor/golang.org/x/tools/go/analysis/passes/printf
      1 cmd/vendor/golang.org/x/tools/go/analysis/passes/nilfunc
      1 cmd/vendor/golang.org/x/tools/go/analysis/passes/lostcancel
      1 cmd/vendor/golang.org/x/tools/go/analysis/passes/loopclosure
      1 cmd/vendor/golang.org/x/tools/go/analysis/passes/internal/analysisutil
      1 cmd/vendor/golang.org/x/tools/go/analysis/passes/inspect
      1 cmd/vendor/golang.org/x/tools/go/analysis/passes/httpresponse
      1 cmd/vendor/golang.org/x/tools/go/analysis/passes/errorsas
      1 cmd/vendor/golang.org/x/tools/go/analysis/passes/ctrlflow
      1 cmd/vendor/golang.org/x/tools/go/analysis/passes/copylock
      1 cmd/vendor/golang.org/x/tools/go/analysis/passes/composite
      1 cmd/vendor/golang.org/x/tools/go/analysis/passes/cgocall
      1 cmd/vendor/golang.org/x/tools/go/analysis/passes/buildtag
      1 cmd/vendor/golang.org/x/tools/go/analysis/passes/bools
      1 cmd/vendor/golang.org/x/tools/go/analysis/passes/atomic
      1 cmd/vendor/golang.org/x/tools/go/analysis/passes/assign
      1 cmd/vendor/golang.org/x/tools/go/analysis/passes/asmdecl
      1 cmd/vendor/golang.org/x/tools/go/analysis/internal/facts
      1 cmd/vendor/golang.org/x/tools/go/analysis/internal/analysisflags
      1 cmd/vendor/golang.org/x/tools/go/analysis
      1 cmd/vendor/golang.org/x/sys/unix
      1 cmd/vendor/golang.org/x/crypto/ssh/terminal
      1 cmd/vendor/github.com/ianlancetaylor/demangle
      1 cmd/vendor/github.com/google/pprof/third_party/svgpan
      1 cmd/vendor/github.com/google/pprof/third_party/d3flamegraph
      1 cmd/vendor/github.com/google/pprof/third_party/d3
      1 cmd/vendor/github.com/google/pprof/internal/transport
      1 cmd/vendor/github.com/google/pprof/internal/symbolz
      1 cmd/vendor/github.com/google/pprof/internal/symbolizer
      1 cmd/vendor/github.com/google/pprof/internal/report
      1 cmd/vendor/github.com/google/pprof/internal/plugin
      1 cmd/vendor/github.com/google/pprof/internal/measurement
      1 cmd/vendor/github.com/google/pprof/internal/graph
      1 cmd/vendor/github.com/google/pprof/internal/elfexec
      1 cmd/vendor/github.com/google/pprof/internal/driver
      1 cmd/vendor/github.com/google/pprof/internal/binutils
      1 cmd/vendor/github.com/google/pprof/driver
      1 cmd/trace
      1 cmd/test2json
      1 cmd/pprof
      1 cmd/pack
      1 cmd/objdump
      1 cmd/nm
      1 cmd/link
      1 cmd/go/internal/txtar
      1 cmd/go/internal/modfetch/zip_sum_test
      1 cmd/gofmt
      1 cmd/go
      1 cmd/fix
      1 cmd/doc
      1 cmd/dist
      1 cmd/cover
      1 cmd/compile/internal/test
      1 cmd/compile
      1 cmd/cgo
      1 cmd/buildid
      1 cmd/asm
      1 cmd/api
      1 cmd/addr2line
      